# note_blog

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  sql_init.sql  sql_upgrade.sql
initialization-note-side/: pom.xml
initialization-note-side/sql/: complete_database_init.sql
initialization-note-side/src/main/java/com/aezer0/initialization/: InitializationApplication.java
initialization-note-side/src/main/java/com/aezer0/initialization/config/: ChatStreamConfig.java  FileContentTypeFilter.java  JacksonConfig.java  ModelConfig.java  MybatisPlusConfigure.java  RedisConfig.java  SandboxConfig.java  ThreadPoolConfig.java
initialization-note-side/src/main/java/com/aezer0/initialization/constant/: AIConstant.java
initialization-note-side/src/main/java/com/aezer0/initialization/controller/: AiModelConfigController.java  AiSecurityController.java  AiSecurityPromptController.java  BlogCategoryController.java  BlogPostController.java  BlogTagController.java  ChatController.java  CommonController.java  DocumentController.java  GuidedAnalysisController.java  KnowledgeBaseSyncController.java  NoteController.java  NotebookController.java  SharedKnowledgeBaseController.java  ToolController.java
initialization-note-side/src/main/java/com/aezer0/initialization/domain/: AiModelConfig.java  AnalysisHistory.java  BlogCategory.java  BlogPost.java  BlogPostTag.java  BlogTag.java  DecompileRecord.java  FileUpInfo.java  KnowledgeBaseFile.java  KnowledgeBaseMember.java  Note.java  NoteTag.java  Notebook.java  RegisterSetting.java  SharedKnowledgeBase.java  User.java
initialization-note-side/src/main/java/com/aezer0/initialization/dto/: AiModelConfigUpdateDTO.java  BlogCategoryDTO.java  BlogPostCreateDTO.java  BlogPostQueryDTO.java  BlogPostUpdateDTO.java  BlogTagDTO.java  ChangePasswordDTO.java  ChatRequestDTO.java  FileListRequestDTO.java  GuidedAnalysisNextDTO.java  KnowledgeBaseFileUploadDTO.java  KnowledgeBaseJoinDTO.java  KnowledgeBaseSearchDTO.java  LoginDTO.java  NoteAutoSaveDTO.java  NoteCreateDTO.java  NoteToBlogDTO.java  NoteUpdateDTO.java  NotebookCreateDTO.java  RegisterDTO.java  RegisterSettingsUpdateDTO.java  SharedKnowledgeBaseChatDTO.java  SharedKnowledgeBaseCreateDTO.java  SharedKnowledgeBaseUpdateDTO.java  UserProfileUpdateDTO.java
initialization-note-side/src/main/java/com/aezer0/initialization/enums/: FileSourceTypeEnum.java  FileTypeEnum.java  KnowledgeBaseRoleEnum.java  RoleType.java  StatusEnum.java
initialization-note-side/src/main/java/com/aezer0/initialization/mapper/: AiModelConfigMapper.java  AnalysisHistoryMapper.java  BlogCategoryMapper.java  BlogPostMapper.java  BlogPostTagMapper.java  BlogTagMapper.java  DecompileRecordMapper.java  FileInfoMapper.java  KnowledgeBaseFileMapper.java  KnowledgeBaseMemberMapper.java  NoteMapper.java  NoteTagMapper.java  NotebookMapper.java  RegisterSettingMapper.java  SharedKnowledgeBaseMapper.java  UserMapper.java
initialization-note-side/src/main/java/com/aezer0/initialization/repository/: RedisChatMemoryStore.java
initialization-note-side/src/main/java/com/aezer0/initialization/result/: BizResponseCode.java  PageResult.java  Result.java
initialization-note-side/src/main/java/com/aezer0/initialization/retention/: ChatServiceProvider.java
initialization-note-side/src/main/java/com/aezer0/initialization/service/: AiModelConfigService.java  AnalysisHistoryService.java  BlogCategoryService.java  BlogPostService.java  BlogTagService.java  FileInfoService.java  KnowledgeBaseFileService.java  KnowledgeBaseSyncService.java  NoteOptimizeTaskService.java  NoteService.java  NotebookService.java  RegisterSettingService.java  SharedKnowledgeBaseService.java  UserService.java
initialization-note-side/src/main/java/com/aezer0/initialization/utils/: DocumentToPdfUtils.java  DocumentUtils.java  PdfUtils.java  SimpleMultipartFile.java  UserUtils.java
initialization-note-side/src/main/java/com/aezer0/initialization/vo/: AiModelConfigVO.java  AiModelReloadResultVO.java  BlogCategoryVO.java  BlogPostListVO.java  BlogPostVO.java  BlogTagVO.java  CaptchaVO.java  CurrentUserVO.java  FileUploadVO.java  GuidedAnalysisSessionVO.java  KnowledgeBaseFileVO.java  KnowledgeBaseMemberVO.java  KnowledgeBaseSquareVO.java  NoteBriefVO.java  NoteDetailVO.java  NotebookVO.java  RegisterSettingsVO.java  SharedKnowledgeBaseVO.java  UserInfoVO.java
initialization-note-side/src/main/java/com/ldd/initialization/: InitializationApplication.java
initialization-note-side/src/main/java/com/ldd/initialization/config/: ChatStreamConfig.java  FileContentTypeFilter.java  JacksonConfig.java  ModelConfig.java  MybatisPlusConfigure.java  RedisConfig.java  SandboxConfig.java  ThreadPoolConfig.java
initialization-note-side/src/main/java/com/ldd/initialization/constant/: AIConstant.java
initialization-note-side/src/main/java/com/ldd/initialization/controller/: AiModelConfigController.java  AiSecurityController.java  AiSecurityPromptController.java  BlogCategoryController.java  BlogPostController.java  BlogTagController.java  ChatController.java  CommonController.java  DocumentController.java  (+6 more)
initialization-note-side/src/main/resources/: application.example.yml  system.txt
initialization-note-side/src/main/resources/db/migration/: V10__add_search_indexes.sql  V10__ensure_file_info_category_column.sql  V11__add_analysis_history.sql  V1__add_file_category.sql  V2__add_file_category.sql  V2__optimize_for_ai.sql  V3__add_image_table.sql  V3__optimize_for_ai.sql  V4__add_image_table.sql  V4__default_admin.sql  V5__add_category_to_notebook_and_knowledgebase.sql  V5__default_admin.sql  V6__add_category_to_notebook_and_knowledgebase.sql  V6__fix_tsvector_trigger.sql  V7__add_ai_model_config.sql  V7__fix_tsvector_trigger.sql  V8__add_register_setting.sql  V9__cleanup_legacy_ai_columns.sql
initialization-note-side/src/test/java/com/aezer0/initialization/: DocumentServiceTest.java  InitializationApplicationTests.java
initialization-note-side/src/test/java/com/ldd/initialization/: DocumentServiceTest.java  InitializationApplicationTests.java
(+290 files in other folders)
