FROM docker.m.daocloud.io/maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build

COPY initialization-note-side/pom.xml initialization-note-side/pom.xml
COPY initialization-note-side/src initialization-note-side/src

RUN mvn -f initialization-note-side/pom.xml -DskipTests package

FROM docker.m.daocloud.io/eclipse-temurin:17-jre
WORKDIR /app

RUN mkdir -p /app/uploads /app/config

COPY --from=builder /build/initialization-note-side/target/initialization-node-0.0.1-SNAPSHOT.jar app.jar

ENV TZ=Asia/Shanghai

EXPOSE 8889

ENTRYPOINT ["java", "-jar", "app.jar"]
